[defaults]
host_key_checking = False
roles_path = roles
retry_files_enabled = False
hash_behaviour = merge
stdout_callback = yaml
force_color = true
fact_caching = jsonfile
fact_caching_connection = ./ansible/cache
fact_caching_timeout = 7200
remote_tmp = /tmp/

[ssh_connection]
ssh_args = -C -F ./ssh.cfg
scp_if_ssh = true
pipelining = true
retries = 10
