# All hosts
Host *
ForwardAgent no
ControlMaster auto
ControlPersist 2m
ControlPath ~/.ssh/ansible-%r@%h:%p

# bastion hosts
Host bastion
HostName 10.0.0.71
ProxyCommand none

# Connect through jump hosts
Host 10.0.0.* !bastion
ProxyCommand ssh -W %h:%p fpxewcjmpp001v
